<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
    <servlet-name>memberServlet</servlet-name>
    <servlet-class>member.DBConnection</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>memberServlet</servlet-name>
    <url-pattern>/DBConnection</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>member.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>member.loginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adjustInfo</servlet-name>
    <servlet-class>member.adjustInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adjustInfo</servlet-name>
    <url-pattern>/adjust</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteInfo</servlet-name>
    <servlet-class>member.deleteInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteInfo</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>adjustPhoto</servlet-name>
    <servlet-class>member.adjustPhoto</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>adjustPhoto</servlet-name>
    <url-pattern>/adjustPhoto</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>search</servlet-name>
    <servlet-class>member.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>search</servlet-name>
    <url-pattern>/search</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Reader</servlet-name>
    <servlet-class>ccw.Reader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Reader</servlet-name>
    <url-pattern>/reader</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Update</servlet-name>
    <servlet-class>ccw.Update</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Update</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>BtnLight</servlet-name>
    <servlet-class>member.BtnLight</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BtnLight</servlet-name>
    <url-pattern>/btnLight</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>greenlistServlet</servlet-name>
    <servlet-class>member.greenlistServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>greenlistServlet</servlet-name>
    <url-pattern>/greenlist</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>MessageServlet</servlet-name>
    <servlet-class>member.MessageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MessageServlet</servlet-name>
    <url-pattern>/message</url-pattern>
  </servlet-mapping>
</web-app>