<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

    <head>

    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Login Form Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<link rel="styl]esheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Top content -->
        <div class="top-content">
            <div class="inner-bg">
                <div class="container">
                <div class="description"><!-- 공백 라인--></div>
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>가대 저격</strong> Login Page</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                        	<div class="form-top">
                        		<div class="form-top-left">
                        			<h2><b>가대저격</b></h2>
                            		<p>Enter your username and password to log on:</p>
                        		</div>
                            </div>
                            
                            <div class="form-bottom">
			                    <form role="form" action="login" method="post" class="login-form">
			                    	<div class="form-group" style="position:relative;width:100%">
			                    		<label class="sr-only" for="form-username">Username</label>
			                        	
			                        	<input type="text" name="ID" placeholder="Enter your username." class="form-username form-control">
			                        	
			                        	<div class="description_formline"><!-- 버튼공백 라인--> </div>
			                        	<label class="sr-only" for="form-password">Password</label>
			                        	
			                        	<input type="password" name="PASSWORD" placeholder="Enter your password" class="form-password form-control">
			                     		
			                     		<div class="description_formline"><!-- 버튼공백 라인--> </div>
			                     		<button type="submit" class="btn">로그인</button>
			                        </div>
                            			<a class="launch-modal" href="#" data-modal-id="modal-register">회원가입</a>                      		 
			                         <!--<button type="submit" class="btn">회원가입</button>-->
			                    </form>
		                    </div>
                        </div>
                    </div>
                </div>
            </div>          
        </div>
		<!-- MODAL -->
        <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-register-label">회원 가입</h3>
        				<p>아래의 양식을 작성해주세요.</p>
        			</div>
        			
        			<div class="modal-body">
        			      				
	                    <form role="form" action="Register" method="post" class="registration-form">

							<div class="form-group">
	                    	아이디 
	                    		<label class="sr-only" for="form-username">아이디</label>
	                        	<input type="text" name="form-username" placeholder="사용할 ID를 입력하세요..." class="form-username form-control" id="form-username">
	                        </div>
	                        
	                    	<div class="form-group">
	                    	비밀번호 
	                    		<label class="sr-only" for="form-password">비밀번호</label>
	                        	<input type="text" name="form-password" placeholder="비밀번호를 입력하세요..." class="form-password form-control" id="form-password">
	                        </div>
	                    	
	                    	<div class="form-group">
	                    	이름 
	                    		<label class="sr-only" for="form-name">이름</label>
	                        	<input type="text" name="form-name" placeholder="이름을 입력하세요..." class="form-name form-control" id="formt-name">
	                        </div>
	                        
	                     	학번 
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-studentID">학번</label>
	                        	<input type="text" name="form-studentID" placeholder="학번을 입력하세요..." class="form-studentID form-control" id="form-studentID">
	                        </div>

	                    	성별  
	                    	<div class="radio">
  							<label>
    						<input type="radio" name="form-sex" id="form-sex" value="남자" checked>
    								남자
  							</label>
							</div>
							<div class="radio">
  							<label>
    						<input type="radio" name="form-sex" id="form-sex" value="여자" >
    								여자
  							</label>
							</div>
							    
	                       	주거지 
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-regi">주거지</label>
	                        	<input type="text" name="form-regi" placeholder="변경할 주거지를 입력하세요..." class="form-regi form-control" id="form-regi">
	                        </div>
	                        
	                        
	                       	자기소개 
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-about-yourself">자기소개</label>
	                        	<textarea name="form-about-yourself" placeholder="간단한 소개..." 
	                        				class="form-about-yourself form-control" id="form-about-yourself"></textarea>
	                        </div>
	                        <button type="submit" class="btn">가입</button>
	                        
	                        <!--<button type="submit" class="btn">취소</button>-->
	                    </form>
	                    
        			</div>
        			
        		</div>
        	</div>
        </div>		
        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->
    </body>
</html>



